# openfleet

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openfleet-common/: build.gradle
openfleet-corda/: build.gradle  node.conf
openfleet-corda-contracts/: build.gradle
openfleet-corda-contracts/src/main/java/com/github/devshiro/openfleet/corda/contract/: OpenfleetCommands.java  OpenfleetContract.java
openfleet-corda-contracts/src/main/java/com/github/devshiro/openfleet/corda/schema/: OpenfleetSchema.java  OpenfleetSchemaV1.java
openfleet-corda-contracts/src/main/java/com/github/devshiro/openfleet/corda/schema/entity/: ExampleEntity.java
openfleet-corda-contracts/src/main/java/com/github/devshiro/openfleet/corda/state/: ExampleState.java
openfleet-corda-workflows/: build.gradle
openfleet-corda-workflows/src/main/java/com/github/devshiro/openfleet/corda/: package-info.java
openfleet-corda-workflows/src/main/java/com/github/devshiro/openfleet/corda/flow/: ExampleFlow.java
openfleet-corda-workflows/src/test/java/com/github/devshiro/openfleet/corda/: FlowTests.java
openfleet-deployment/: build.gradle
openfleet-service-ui/: build.gradle
openfleet-service-ui/src/main/java/com/github/devshiro/openfleet/service/ui/: OpenfleetUIApplication.java
openfleet-service-ui/src/main/java/com/github/devshiro/openfleet/service/ui/config/: AppConfig.java
openfleet-service-ui/src/main/java/com/github/devshiro/openfleet/service/ui/repository/: ExampleRepository.java  ExampleRepositoryImpl.java
openfleet-service-ui/src/main/java/com/github/devshiro/openfleet/service/ui/utils/: Util.java
openfleet-service-ui/src/main/java/com/github/devshiro/openfleet/service/ui/utils/cordapp/: FlowLoader.java
openfleet-service-ui/src/main/java/com/github/devshiro/openfleet/service/ui/view/: AboutView.java  ExampleView.java  MainView.java
openfleet-service-ui/src/main/resources/: application.properties
